apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: consul-3-data
  namespace: consul-3
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
  storageClassName: local-storage
---

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: consul-3
  namespace: consul-3
spec:
  serviceName: consul-3
  replicas: 1
  selector:
    matchLabels:
      app: consul-3
  template:
    metadata:
      labels:
        app: consul-3
    spec:
      containers:
        - name: consul-3
          image: consul:1.15.4
          ports:
            - containerPort: 8300
            - containerPort: 8301
            - containerPort: 8302
            - containerPort: 8500
            - containerPort: 8600
          volumeMounts:
            - name: consul-3-data
              mountPath: /consul/data
          args: ["agent", "-server", "-bootstrap-expect=3", "-data-dir=/consul/data", "-retry-join=${CONSUL_1_IP}", "-ui", "-client=0.0.0.0"]
          readinessProbe:
            httpGet:
              path: /v1/status/leader
              port: 8500
            initialDelaySeconds: 5
            timeoutSeconds: 1
          livenessProbe:
            httpGet:
              path: /v1/status/leader
              port: 8500
            initialDelaySeconds: 10
            periodSeconds: 5
      volumes:
        - name: consul-3-data
          persistentVolumeClaim:
            claimName: consul-3-data

